# re-rootcloak

./: build.gradle  gradle.properties
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/devadvance/rootcloak2/: Common.java  CustomizeApps.java  CustomizeCommands.java  CustomizeKeywords.java  NativeRootDetection.java  RootCloak.java  SettingsActivity.java
app/src/main/java/io/pfuenzle/rerootcloak/: Common.java  CustomizeApps.java  CustomizeCommands.java  CustomizeKeywords.java  DefaultLists.java  NativeRootDetection.java  NativeRootDetectionReceiver.java  RootCloak.java  RootUtil.java  SettingsActivity.java
app/src/main/jni/: rootcloak.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
